{
  "name": "innerconsulting-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "echo 'No build step required for backend'"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
