{
  "name": "innerconsulting-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js",
    "build": "npm install"
  },
  "dependencies": {
    "json-server": "1.0.0-beta.3"
  }
}
